{
    "name": "Ring.Editor",
    "rootNamespace": "Ring.Editor",
    "references": ["Ring.Data", "Ring.Presentation", "Unity.InputSystem",
                   "UnityEngine.UI", "Unity.TextMeshPro"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
